# DateReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ongveloper/datereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongveloper/datereminder/: AlarmReceiver.kt  Constant.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MyApplication.kt  SavedSchedule.kt  Schedule.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ongveloper/datereminder/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/ongveloper/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ongveloper/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ongveloper/domain/: MyClass.kt
domain/src/main/java/com/ongveloper/domain/model/: Schedule.kt  ScheduleParams.kt
domain/src/main/java/com/ongveloper/domain/repository/: ScheduleRepository.kt
domain/src/main/java/com/ongveloper/domain/usecase/: DeleteScheduleUseCase.kt  GetScheduleUseCase.kt  GetSchedulesFlowUseCase.kt  InsertScheduleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ongveloper/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+24 files in other folders)
